\contentsline {section}{\numberline {1}头文件}{4}{section.1}
\contentsline {section}{\numberline {2}图论}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}最短路}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最小生成树}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}二分图}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2-SAT}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}割点与强连通}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}最大流}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}最小费用最大流}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}第k短路}{17}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}欧拉路径}{19}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}次小生成树}{22}{subsection.2.10}
\contentsline {section}{\numberline {3}数据结构}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}并查集}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LCA}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RMQ}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}线段树}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}树状数组}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}主席树}{31}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}树链剖分}{33}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LCT}{36}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Splay}{39}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}区间不同数}{42}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}矩形面积并}{45}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}矩形面积交}{47}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}矩形周长并}{50}{subsection.3.13}
\contentsline {section}{\numberline {4}字符串}{52}{section.4}
\contentsline {subsection}{\numberline {4.1}哈希}{52}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}KMP}{54}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}扩展KMP}{54}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Manacher}{56}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}01字典树}{57}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}ac自动机}{58}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}后缀数组}{60}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}后缀自动机}{61}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}回文自动机}{62}{subsection.4.9}
\contentsline {section}{\numberline {5}优化算法}{64}{section.5}
\contentsline {subsection}{\numberline {5.1}二分}{64}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}数位DP}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}树上启发式合并}{65}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}莫队算法}{66}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}单调栈单调队列笛卡尔树}{67}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}最长上升子序列}{69}{subsection.5.6}
\contentsline {section}{\numberline {6}不会数学}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}快速幂与矩阵快速幂}{70}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}欧几里得与逆元}{70}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}欧拉函数}{71}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}素数与质因子}{72}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}组合数学与容斥原理}{74}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}中国剩余定理}{76}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}FFT}{77}{subsection.6.7}
\contentsline {section}{\numberline {7}计算几何}{78}{section.7}
\contentsline {subsection}{\numberline {7.1}点与直线的简单定义}{78}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}点直线与线段之间的位置关系}{78}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}多边形}{80}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}求整点数}{80}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}求圆的外心}{81}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}刘汝佳版点的定义}{81}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}刘汝佳版多边形}{83}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}刘汝佳版直线与圆}{85}{subsection.7.8}
\contentsline {section}{\numberline {8}各种操作}{88}{section.8}
\contentsline {subsection}{\numberline {8.1}二进制位操作}{88}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}bitset}{88}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}nth\_element}{88}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Rope}{89}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}pb\_ds}{89}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}String And Char}{92}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}String To Int}{93}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}IO}{93}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Other Tips}{94}{subsection.8.9}
\contentsline {section}{\numberline {9}Java}{95}{section.9}
\contentsline {subsection}{\numberline {9.1}高精度}{95}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Java输入输出}{96}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Java快速读入}{97}{subsection.9.3}
