\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}头文件}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最小生成树}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二分图}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-SAT}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}割点与强连通}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最大流}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}最小费用最大流}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}第k短路}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}欧拉路径}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}次小生成树}{22}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并查集}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCA}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMQ}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线段树}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}树状数组}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}主席树}{31}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}树链剖分}{33}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LCT}{36}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Splay}{39}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}区间不同数}{42}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}矩形面积并}{45}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}矩形面积交}{47}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}矩形周长并}{50}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{52}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}哈希}{52}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP}{54}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扩展KMP}{54}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manacher}{56}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}01字典树}{57}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ac自动机}{58}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}后缀数组}{60}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}后缀自动机}{61}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}回文自动机}{62}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}优化算法}{64}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二分}{64}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数位DP}{64}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}树上启发式合并}{65}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}莫队算法}{66}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}单调栈单调队列笛卡尔树}{67}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}最长上升子序列}{69}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}不会数学}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}快速幂与矩阵快速幂}{70}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}欧几里得与逆元}{70}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}欧拉函数}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}素数与质因子}{72}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}组合数学与容斥原理}{74}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}中国剩余定理}{76}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FFT}{77}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何}{78}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}点与直线的简单定义}{78}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}点直线与线段之间的位置关系}{78}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}多边形}{80}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}求整点数}{80}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}求圆的外心}{81}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}刘汝佳版点的定义}{81}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}刘汝佳版多边形}{83}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}刘汝佳版直线与圆}{85}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}各种操作}{88}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二进制位操作}{88}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}bitset}{88}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}nth\_element}{88}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rope}{89}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}pb\_ds}{89}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}String And Char}{92}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}String To Int}{93}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}IO}{93}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Other Tips}{94}{subsection.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Java}{95}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}高精度}{95}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Java输入输出}{96}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Java快速读入}{97}{subsection.9.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E17D0AF4C0BDCA0E6651FB58FBC64E469E3F38BE0C186E90062031F8417061B0.pygtex,
  00E1DDB881A798B1C6E0252AED2190119FE35450641F2022E5626D4CA127E4BB.pygtex,
  2DDFFFB8CEC4B0EE69EB3E14C5728C71B9154C15A4FE6747BF39915F840E73FA.pygtex,
  C2F3EA0532AC7D54C7DB28A916AB42F86BE4A3F11E9E57B94691D93710A8D7C2.pygtex,
  F1601B3ACCE61CA791832B566FEEB838615E6E8925A9DBF6DF17F000413F17FA.pygtex,
  14B83B6215CDBC95B81522BD069A79CB18DF89FE2843BB692B8721F01A08B9B1.pygtex,
  29AE696BD5DF1B3D1CC8949CEF21A7D309E7F90CF13355FE09B5B66828D6F239.pygtex,
  C85436F1D1CC4BB113C5686F70872687BC5514CC0402A29A076F8F20B29C5275.pygtex,
  B775C6B7FA66222AF6A0F47D6EAD43B9FC3A4BE8843CBE2B636079C67832E684.pygtex,
  49700985C5A1374CBEC539A477D4807C585F5536AF78C1E4E660E35257F88F6F.pygtex,
  01D499143A23B5515A2385BFA4258F66E29748523378BDBEA429A3F3457EAFC6.pygtex,
  A4E83FC19625613F318730724FDA66EA713CE09A7CB0F5259FAC048BCB778392.pygtex,
  0F2D359E3F73BAAC4E1C00CD320034DBF171391222DB977AD40B851614CBA29E.pygtex,
  850001D6DFC499FF5774F3F479E6BE721B43A3E0BB4279EDE8E811D8C9ED0D46.pygtex,
  C784D0361EDB1E0F7D2DA786126846C4B3059251C1EC6C78880FF18D866C7041.pygtex,
  E44FC2D73C04912C2B34E27F0E696A3D8A35CBFAAC6D0605B35E5A7BE9ECC039.pygtex,
  13369AFA471019976FAA782AEEBA8037F2AC002115A22CCE0F2A50F2F5EA3240.pygtex,
  2F60AD47875A40CAF9574A108C2F0D2B3583390BA85820EADE2C56F3FAED74D2.pygtex,
  F1F607C66A7C5C363C73D054763C22CAE36D239DBA7C496287467B4FFCC31579.pygtex,
  D92FB5D61760D5BC61988957855BE8484CCA895E52AC541112BBC0D5CD1E4EE0.pygtex,
  B68C58FBC2C8AE8C2BEA28B22BC5F7242F9669CFC283F5E34E0C571CC4D0689F.pygtex,
  EBDF5CAF189097B3A3ECC6C03E6527CBD55DAE6394CB37C4025C75CFF2D8C404.pygtex,
  19C56584EA2235347D9897B1269432751D9535F881A3938D276C34D346F54985.pygtex,
  50A6483B1710A647DF3FAC24932B4166111290F463AFBCE2E37A7DF6AA6C3DE5.pygtex,
  CD14D5B165D3E70054BBDE7BF56FF643317BE1E26CA2B17B25085C2C8F479390.pygtex,
  D4123C5086506B4EB5E0288EEB4AEE8B7D3C272FF4485690DB2ACBB8DF03BE4D.pygtex,
  F81F71D33CC7429B0ECBD2EEA38AD4F62BDA427CACA10D57B179AE9274B94E30.pygtex,
  91AF2ED04B6C19BF4E0EB3A90A8D50A9EF3EA2C6DEE36AA62374E93A534180C4.pygtex,
  195F8828E0394AEB57FCFE5F8AB2724821A8BCFDE6434E84977817F33E05D33A.pygtex,
  C7E9401FA33D9E8E1B8FBD63F9FEB6B8C5A8D7994B2D6CE2B47672B82D87DA28.pygtex,
  657257A24A02A4CE8E506A751D5A5C16F7B8848FFFB7CC4DF97F067EDA2FE570.pygtex,
  08A3B815CC4A79EB0D8E0506325A9C2CCD6B59207542B5DA40DA7AEDE0F81AA1.pygtex,
  90C96DC4814DC8EF3EB1A475205CE631FF10A6E979835BD7E2CE73966E37A5E8.pygtex,
  2E17554DB854372263D5F6B09749915C1B024FB134F2EA130AAC1410E7317724.pygtex,
  BD89C27EAAEC9FA149A79938770083827F1DA719FE93502032DEF768C942F0E9.pygtex,
  E569F4293B6067026033A9A819CA8C668FB504837B62DF495817356081879F66.pygtex,
  C1EAD15A0A54888049901B3566A6AE7417C60F7E89D12A9F052123DDEEAE2039.pygtex,
  F39790656B1DE536A9A840C3F724C42E063333E1012BDB4C86854BFD5CDC6A24.pygtex,
  92B34D8FCB42F9F994DBD8DC991FBE1A487BC79BE933D49DCF2E92DE616DC9A9.pygtex,
  944739B3A772C86BE23C0B2990AE7CB215E942889A251FC84E48E71B99B53C3E.pygtex,
  C99A061C5BCDEB62797D081F519C91E86C73403667DE4F61E525DDE907086364.pygtex,
  9838A5BD5F930BF1116DCEE1ADCBDF1C1478E5C7F02D67BF192D265210438C70.pygtex,
  7DDD52B5AD2264AA52975CAF357582E9C2F37DD55026F1463EDF9BCF5443B86F.pygtex,
  AC241D3FC16B8E2F84AF82DACB7305034EC4910B4CF8A70DA862D77A4B2712AE.pygtex,
  E27D3C700408C52F802D6C4B87E696BD044804FA25474BF28E220293656018C8.pygtex,
  21F6CA6635B2446D32F940D937681BC6728E77155A2F1DD0F2264DD492DC3305.pygtex,
  160D32E4957723CB940974E39434AE7FA0108F6CE87547D3C4A6DDC8C9EEC8C1.pygtex,
  7AE7BF16D7BBFAE852335CAEF0B4661D3898302B2AAB7D79E7D0B870E452BAB3.pygtex,
  71D44647217EC842B8106DF9FC93736CCFA8A52FA68E28BF057B439265414DB2.pygtex,
  5F5DD5EFBC8A6A9656167F38FF37D383E8D7360B6755D49003E643612B15A1A6.pygtex,
  1EDCFE44240B0B2CA4B334E92232BB2C6E14E9FFA3CDB0F4E585F4C3583CA22C.pygtex,
  C72A1F18B203F8D25D060B911F8D55E2A1208CDDB4D4475D435582BE1E58BC96.pygtex,
  964904DE2A054AACB42C5EB979267EE64EB0E7D9FF5325FCBDE552409013B5C2.pygtex,
  F2B7E50D8A0B6445B9E40161DAB5CDAA7BEEE85E416924D3BDB68E356E57F602.pygtex,
  B509E8407997E00088E4687FE949A37EDDD16C3B0CB418379655145B806ECA48.pygtex,
  8043465C87FABAC0527253F42EF6AB029EA00612E779F94870285693CBA50C62.pygtex,
  6B6CABCB7417E747CE957C03AAEE1EBF28E43B2095F622A692C9255D0DE26D3F.pygtex,
  01ECE846A6C0EF75D48CE301A7D2764F4AC39B6FB0AB7304025BAD15F7325D12.pygtex,
  632B09011A0C92E19124B25A82A57C11D17478227DD3E35741559DA57B921F7F.pygtex,
  30D00F0790F65B6729626AEAF86D695DE1B15883E78BE5325DB1D5DE6F8A4A28.pygtex,
  024D0A10551F0DC64EF7CE826E7343005D6F55E00D677BA45C37B18C66C5BAEA.pygtex,
  4C28D7252BC3CAABB5331CDA15C1F36B61CF2129C0B3241005E2FC563285994A.pygtex}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
