\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*steal from zerol*/}
\PYG{l+m+mi}{1}\PYG{k+kr}{inline} \PYG{k+kt}{char} \PYG{n+nf}{next\PYGZus{}char}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{p}{],} \PYG{o}{*}\PYG{n}{p1} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{,} \PYG{o}{*}\PYG{n}{p2} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{p1} \PYG{o}{==} \PYG{n}{p2} \PYG{o}{\PYGZam{}\PYGZam{}} 
    \PYG{p}{(}\PYG{n}{p2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{)} \PYG{o}{+} \PYG{n}{fread}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{100000}\PYG{p}{,} \PYG{n}{stdin}\PYG{p}{),} \PYG{n}{p1} \PYG{o}{==} \PYG{n}{p2}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{EOF} \PYG{p}{:} \PYG{o}{*}\PYG{n}{p1}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{maybe\PYGZus{}digit}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{rn}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}} \PYG{n}{\PYGZus{}v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{negative} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{\PYGZus{}v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{maybe\PYGZus{}digit}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n}{negative} \PYG{o}{=} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{ch} \PYG{o}{=} \PYG{n}{next\PYGZus{}char}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{do} \PYG{n}{\PYGZus{}v} \PYG{o}{=} \PYG{p}{(}\PYG{n}{\PYGZus{}v} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{\PYGZus{}v} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{maybe\PYGZus{}digit}\PYG{p}{(}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{next\PYGZus{}char}\PYG{p}{()));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{negative}\PYG{p}{)} \PYG{n}{\PYGZus{}v} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}v}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{o}\PYG{p}{(}\PYG{n}{T} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{stk}\PYG{p}{[}\PYG{l+m+mi}{70}\PYG{p}{],} \PYG{n}{tp}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{p} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{;} \PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{n}{stk}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tp}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{p} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{tp}\PYG{p}{)} \PYG{n}{putchar}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{tp}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
