\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{SAM}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{link}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{last}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{len}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{link}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{mem}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{sz}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{sz} \PYG{o}{=} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{rt} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{np} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{link}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{link}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{len}\PYG{p}{[}\PYG{n}{q}\PYG{p}{])}
                \PYG{n}{link}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{nq} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]));}
                \PYG{n}{link}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{link}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],} \PYG{n}{link}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]} \PYG{o}{=} \PYG{n}{link}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(;} \PYG{o}{\PYGZti{}}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{n}{q}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{link}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{last} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{topcnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{topsam}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{p}{()}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 加入串后拓扑排序}
        \PYG{n}{mem}\PYG{p}{(}\PYG{n}{topcnt}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{topcnt}\PYG{p}{[}\PYG{n}{len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{topcnt}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{topcnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{topsam}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{topcnt}\PYG{p}{[}\PYG{n}{len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}
\end{Verbatim}
