\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**主席树 区间第k小 POJ 2104*/}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{40}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{v}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{getid}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
 \PYG{k}{return} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{v}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)\PYGZob{}}
  \PYG{n}{T}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
  \PYG{n}{T}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{x}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZgt{}=}\PYG{n}{pos}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{);}
  \PYG{k}{else} \PYG{n}{update}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{sum}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
    \PYG{n}{init}\PYG{p}{();}
    \PYG{c+c1}{//cnt=0;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
         \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{getid}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{v}\PYG{p}{[}\PYG{n}{query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{root}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{root}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],}\PYG{n}{k}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}



\PYG{c+cm}{/**主席树区间更新 HDU 4348*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
 \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{;}
 \PYG{n}{ll} \PYG{n}{lazy}\PYG{p}{;}
 \PYG{n}{ll} \PYG{n}{sum}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{40}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)\PYGZob{}}
   \PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lazy}\PYG{o}{*}\PYG{n}{len}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
   \PYG{n}{x}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lazy}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{);}
      \PYG{k}{return} \PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
   \PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
   \PYG{n}{build}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
   \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
   \PYG{n}{T}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
   \PYG{n}{x}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}=}\PYG{n}{L}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{R}\PYG{p}{)\PYGZob{}}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lazy}\PYG{o}{+=}\PYG{n}{val}\PYG{p}{;}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{val}\PYG{p}{;}
      \PYG{k}{return}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZgt{}=}\PYG{n}{L}\PYG{p}{)}   \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{val}\PYG{p}{);}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{R}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{val}\PYG{p}{);}
  \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{adv}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
 \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}=}\PYG{n}{L}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{R}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{adv}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}

 \PYG{p}{\PYGZcb{}}
  \PYG{n}{adv}\PYG{o}{+=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{ll} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{adv}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZgt{}}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{adv}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
 \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
