\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define zero(x) ((fabs(x) \PYGZlt{} eps ? 1 : 0))}
\PYG{c+cp}{\PYGZsh{}define sgn(x) (fabs(x) \PYGZlt{} eps ? 0 : ((x) \PYGZlt{} 0 ? \PYGZhy{}1 : 1))}

\PYG{k}{struct} \PYG{n}{point}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{point} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{n}{point} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 两点是否重合}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{zero}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{zero}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 点积(以原点为基准)}
    \PYG{k+kt}{double} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 叉积(以原点为基准)}
    \PYG{k+kt}{double} \PYG{k}{operator}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 绕P点逆时针旋转a弧度后的点}
    \PYG{n}{point} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{;}
        \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{).}\PYG{n}{split}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{);}
        \PYG{k+kt}{double} \PYG{n}{tx} \PYG{o}{=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{k+kt}{double} \PYG{n}{ty} \PYG{o}{=} \PYG{n}{dx} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{dy} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nf}{point}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 点坐标分别赋值到a和b}
    \PYG{k+kt}{void} \PYG{n}{split}\PYG{p}{(}\PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{a} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{line}
\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{;}
    \PYG{n}{line}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{line}\PYG{p}{(}\PYG{n}{point} \PYG{n}{ss}\PYG{p}{,} \PYG{n}{point} \PYG{n}{ee}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{s} \PYG{o}{=} \PYG{n}{ss}\PYG{p}{,} \PYG{n}{e} \PYG{o}{=} \PYG{n}{ee}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
