\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*求圆的外心*/}

\PYG{n}{point} \PYG{n+nf}{waixin}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{a1} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b1} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a1} \PYG{o}{*} \PYG{n}{a1} \PYG{o}{+} \PYG{n}{b1} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{a2} \PYG{o}{=} \PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b2} \PYG{o}{=} \PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a2} \PYG{o}{*} \PYG{n}{a2} \PYG{o}{+} \PYG{n}{b2} \PYG{o}{*} \PYG{n}{b2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{a1} \PYG{o}{*} \PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{c1} \PYG{o}{*} \PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{c2} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a1} \PYG{o}{*} \PYG{n}{c2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2} \PYG{o}{*} \PYG{n}{c1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
