\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{四则运算:add（加） subtract（减）multiply（乘） divide（除）}
\PYG{c+cm}{remainder（取余）}
\PYG{c+cm}{*/}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.Scanner}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.math.*}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{o}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{point} \PYG{o}{\PYGZob{}}
		\PYG{n}{BigDecimal} \PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{tempx} \PYG{o}{=} \PYG{k}{new} \PYG{n}{point}\PYG{o}{();}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{point} \PYG{n+nf}{find}\PYG{o}{(}\PYG{n}{point} \PYG{n}{x}\PYG{o}{,} \PYG{n}{point} \PYG{n}{y}\PYG{o}{,} \PYG{n}{point} \PYG{n}{z}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{BigDecimal} \PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{,} \PYG{n}{a1}\PYG{o}{,} \PYG{n}{a2}\PYG{o}{,} \PYG{n}{b1}\PYG{o}{,} \PYG{n}{b2}\PYG{o}{,} \PYG{n}{c1}\PYG{o}{,} \PYG{n}{c2}\PYG{o}{,} \PYG{n}{t}\PYG{o}{,} \PYG{n}{d}\PYG{o}{;}
		\PYG{n}{t} \PYG{o}{=} \PYG{n}{BigDecimal}\PYG{o}{.}\PYG{n+na}{valueOf}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{);}
		\PYG{n}{a1} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{);}
		\PYG{n}{b1} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{);}
		\PYG{n}{tempx}\PYG{o}{.}\PYG{n+na}{a} \PYG{o}{=} \PYG{n}{a1}\PYG{o}{;}
		\PYG{n}{tempx}\PYG{o}{.}\PYG{n+na}{b} \PYG{o}{=} \PYG{n}{b1}\PYG{o}{;}
		\PYG{n}{c1} \PYG{o}{=} \PYG{o}{((}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{a1}\PYG{o}{)).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{t}\PYG{o}{);}
		\PYG{n}{a2} \PYG{o}{=} \PYG{n}{z}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{);}
		\PYG{n}{b2} \PYG{o}{=} \PYG{n}{z}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{);}
		\PYG{n}{c2} \PYG{o}{=} \PYG{o}{((}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{)).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{t}\PYG{o}{);}
		\PYG{n}{d} \PYG{o}{=} \PYG{o}{(}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{)).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{));}
		\PYG{n}{tempx}\PYG{o}{.}\PYG{n+na}{a} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{((}\PYG{n}{c1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{c2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{d}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{));}
		\PYG{n}{tempx}\PYG{o}{.}\PYG{n+na}{b} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{((}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{c2}\PYG{o}{).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{c1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{d}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{));}
		\PYG{k}{return} \PYG{n}{tempx}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{BigDecimal} \PYG{n+nf}{distance}\PYG{o}{(}\PYG{n}{point} \PYG{n}{x}\PYG{o}{,} \PYG{n}{point} \PYG{n}{y}\PYG{o}{)}\PYG{c+c1}{// 没有开根}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{BigDecimal} \PYG{n}{temp}\PYG{o}{;}
		\PYG{n}{temp} \PYG{o}{=} \PYG{o}{((}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{y}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{)).}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{y}\PYG{o}{.}\PYG{n+na}{a}\PYG{o}{))).}\PYG{n+na}{add}\PYG{o}{((}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{y}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{)).}
\PYG{n}{multiply}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{y}\PYG{o}{.}\PYG{n+na}{b}\PYG{o}{)));}
		\PYG{k}{return} \PYG{n}{temp}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{p}\PYG{o}{[]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{point}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{],} \PYG{n}{temp} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{Scanner} \PYG{n}{s} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scanner}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{in}\PYG{o}{);}
		\PYG{k+kt}{int} \PYG{n}{T}\PYG{o}{,} \PYG{n}{i}\PYG{o}{;}
		\PYG{n}{T} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{nextInt}\PYG{o}{();}
		\PYG{k}{for} \PYG{o}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)}
			\PYG{n}{p}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
		\PYG{k}{while} \PYG{o}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}

			\PYG{k}{for} \PYG{o}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
				\PYG{n}{p}\PYG{o}{[}\PYG{n}{i}\PYG{o}{].}\PYG{n+na}{a} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
				\PYG{n}{p}\PYG{o}{[}\PYG{n}{i}\PYG{o}{].}\PYG{n+na}{b} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}}
			\PYG{n}{temp} \PYG{o}{=} \PYG{n}{find}\PYG{o}{(}\PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]);}
			\PYG{k}{if} \PYG{o}{(}\PYG{n}{distance}\PYG{o}{(}\PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{temp}\PYG{o}{).}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{distance}\PYG{o}{(}\PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{],} \PYG{n}{temp}\PYG{o}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Accepted\PYGZdq{}}\PYG{o}{);}
			\PYG{k}{else}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Rejected\PYGZdq{}}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
