\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.io.BufferedReader}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.InputStreamReader}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.PrintWriter}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.math.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.nio.Buffer}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.*}\PYG{o}{;}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{o}{\PYGZob{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		
		\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{;}
		\PYG{n}{FastScanner} \PYG{n}{sc}\PYG{o}{=}\PYG{k}{new} \PYG{n}{FastScanner}\PYG{o}{();}
		\PYG{n}{PrintWriter} \PYG{n}{pw}\PYG{o}{=}\PYG{k}{new} \PYG{n}{PrintWriter}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{);}
		
		\PYG{n}{n} \PYG{o}{=} \PYG{n}{sc}\PYG{o}{.}\PYG{n+na}{nextInt}\PYG{o}{();}
                \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{;}
		\PYG{n}{pw}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{ans}\PYG{o}{);}
	
		\PYG{n}{pw}\PYG{o}{.}\PYG{n+na}{flush}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
	
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{FastScanner}\PYG{o}{\PYGZob{}}
		\PYG{n}{BufferedReader} \PYG{n}{br}\PYG{o}{;}
		\PYG{n}{StringTokenizer} \PYG{n}{st}\PYG{o}{;}
		
		\PYG{k+kd}{public} \PYG{n+nf}{FastScanner}\PYG{o}{()}
		\PYG{o}{\PYGZob{}}
			\PYG{k}{try}\PYG{o}{\PYGZob{}}
				\PYG{n}{br}\PYG{o}{=}\PYG{k}{new} \PYG{n}{BufferedReader}\PYG{o}{(}\PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{in}\PYG{o}{),}\PYG{l+m+mi}{32768}\PYG{o}{);}
				\PYG{n}{st}\PYG{o}{=}\PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}}
			\PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{c+c1}{// TODO: handle exception}
			   \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{hasNext}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{while}\PYG{o}{(!}\PYG{n}{st}\PYG{o}{.}\PYG{n+na}{hasMoreTokens}\PYG{o}{())\PYGZob{}}
			\PYG{n}{String} \PYG{n}{line}\PYG{o}{=}\PYG{n}{nextLine}\PYG{o}{();}
			\PYG{k}{if}\PYG{o}{(}\PYG{n}{line}\PYG{o}{==}\PYG{k+kc}{null}\PYG{o}{)}
				\PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
		   \PYG{n}{st}\PYG{o}{=}\PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{n}{line}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
		\PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{next}\PYG{o}{()}
	 \PYG{o}{\PYGZob{}}
		 \PYG{k}{while}\PYG{o}{(!}\PYG{n}{st}\PYG{o}{.}\PYG{n+na}{hasMoreTokens}\PYG{o}{())\PYGZob{}}
			 \PYG{n}{st}\PYG{o}{=}\PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{n}{nextLine}\PYG{o}{());}
		 \PYG{o}{\PYGZcb{}}
		 \PYG{k}{return} \PYG{n}{st}\PYG{o}{.}\PYG{n+na}{nextToken}\PYG{o}{();}
	 \PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{nextInt}\PYG{o}{()\PYGZob{}}
		 \PYG{k}{return} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{next}\PYG{o}{());}
	 \PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{nextLong}\PYG{o}{()\PYGZob{}}
		 \PYG{k}{return} \PYG{n}{Long}\PYG{o}{.}\PYG{n+na}{parseLong}\PYG{o}{(}\PYG{n}{next}\PYG{o}{());}
	 \PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{k+kt}{double} \PYG{n+nf}{nextDouble}\PYG{o}{()\PYGZob{}}
		 \PYG{k}{return} \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{parseDouble}\PYG{o}{(}\PYG{n}{next}\PYG{o}{());}
	 \PYG{o}{\PYGZcb{}}
	 \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{nextLine}\PYG{o}{()\PYGZob{}}
		 \PYG{n}{String} \PYG{n}{line}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
		 \PYG{k}{try}\PYG{o}{\PYGZob{}}
			 \PYG{n}{line}\PYG{o}{=}\PYG{n}{br}\PYG{o}{.}\PYG{n+na}{readLine}\PYG{o}{();}
		 \PYG{o}{\PYGZcb{}}\PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			 \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
			\PYG{c+c1}{// TODO: handle exception}
		\PYG{o}{\PYGZcb{}}
		 \PYG{k}{return} \PYG{n}{line}\PYG{o}{;}
	 \PYG{o}{\PYGZcb{}}
	 
	\PYG{o}{\PYGZcb{}}
\end{Verbatim}
