\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+c1}{//\PYGZsh{}define ll long long}
\PYG{c+cp}{\PYGZsh{}define pb(x) push\PYGZus{}back(x)}
\PYG{c+cp}{\PYGZsh{}define fir first}
\PYG{c+cp}{\PYGZsh{}define sec second}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+c1}{//freopen(\PYGZdq{}data.in\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
\PYG{c+c1}{//freopen(\PYGZdq{}data.out\PYGZdq{},\PYGZdq{}w\PYGZdq{},stdout);}
\PYG{c+c1}{//ios\PYGZus{}base::sync\PYGZus{}with\PYGZus{}stdio(false);cin.tie(NULL);cout.tie(NULL);}


\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{5010}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{seg}\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{h}\PYG{p}{;}
   \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cn}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{rnum}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{col}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{seg} \PYG{n}{a}\PYG{p}{,}\PYG{n}{seg} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{h}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{h}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])} \PYG{p}{\PYGZob{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//[ )}
                \PYG{n}{cn}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{rnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;\PYGZcb{}}
   \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{cn}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{rnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;\PYGZcb{}}
   \PYG{k}{else} \PYG{p}{\PYGZob{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{];}
          \PYG{n}{lnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{n}{rnum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rnum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{];}
          \PYG{n}{cn}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cn}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{cn}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{rnum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{rt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
          \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//l,r is fresh area}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{ll}\PYG{o}{\PYGZgt{}=}\PYG{n}{l}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{rr}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{col}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{;}
    \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{rr}\PYG{p}{);}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ll}\PYG{o}{+}\PYG{n}{rr}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZgt{}}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{rr}\PYG{p}{);}
  \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{rr}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
            \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{ll}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{rr}\PYG{o}{=\PYGZhy{}}\PYG{n}{INF}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{;}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{);}
            \PYG{c+c1}{//cin\PYGZgt{}\PYGZgt{}a\PYGZgt{}\PYGZgt{}b\PYGZgt{}\PYGZgt{}c\PYGZgt{}\PYGZgt{}d;}
            \PYG{n}{s}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}\PYG{c+c1}{//bottom line}

            \PYG{n}{s}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}\PYG{c+c1}{//top line}
            \PYG{n}{ll}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
            \PYG{n}{rr}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{rr}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
          \PYG{c+c1}{//  x[cnt++]=c;}
        \PYG{p}{\PYGZcb{}}
       \PYG{c+c1}{// sort(x,x+cnt);}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{s}\PYG{o}{+}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);}

        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{col}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{col}\PYG{p}{));}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{));}
        \PYG{c+c1}{//memset(rnum,\PYGZsq{}0\PYGZsq{},sizeof(rnum));}
        \PYG{c+c1}{//memset(lnum,\PYGZsq{}0\PYGZsq{},sizeof(lnum));}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{cn}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cn}\PYG{p}{));}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{rnum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lnum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{pre}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{rr}\PYG{p}{);}
            \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pre}\PYG{p}{)}\PYG{o}{+}\PYG{n}{cn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{h}\PYG{p}{);}
            \PYG{n}{pre}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
        \PYG{c+c1}{//cout\PYGZlt{}\PYGZlt{}ans\PYGZlt{}\PYGZlt{}endl;}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
