\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**点直线与线段之间的位置关系*/}

\PYG{c+cm}{/*两点间距离*/}
\PYG{k+kt}{double} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{));} \PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/*两条直线之间的关系*/}
\PYG{c+c1}{// \PYGZlt{}0, *\PYGZgt{} 表示重合; \PYGZlt{}1, *\PYGZgt{} 表示平行; \PYGZlt{}2, P\PYGZgt{} 表示交点是P;}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{spoint}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{res} \PYG{o}{=} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{res}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{));}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{res}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/**判断线段相交*/}
\PYG{k+kt}{bool} \PYG{n}{segxseg}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{o}{\PYGZhy{}}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{o}{\PYGZhy{}}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*直线与线段相交*/}
\PYG{c+c1}{//l1是直线,l2是线段}
\PYG{k+kt}{bool} \PYG{n}{segxline}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{e}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**点与直线相交*/}
\PYG{k+kt}{double} \PYG{n}{pointtoline}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{res}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{));}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{,} \PYG{n}{res}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{res}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**点与线段相交*/}
\PYG{k+kt}{double} \PYG{n}{pointtosegment}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{res}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{,} \PYG{n}{res}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{else}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{)} \PYG{o}{?} \PYG{n}{l}\PYG{p}{.}\PYG{n+nl}{s} \PYG{p}{:} \PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{res}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**点是否在线段上*/}
\PYG{k+kt}{bool} \PYG{n}{PointOnSeg}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return}
        \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{l}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{sgn}\PYG{p}{((}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{.}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
