\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*大小写转换函数*/}
\PYG{n}{a}\PYG{o}{=}\PYG{n}{tolower}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{n}{b}\PYG{o}{=}\PYG{n}{toupper}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}

\PYG{c+cm}{/**sstream**/}
\PYG{n}{string}  \PYG{n}{sstream}
\PYG{n}{string} \PYG{n}{str}\PYG{p}{;} \PYG{n}{getline}\PYG{p}{(}\PYG{n}{cin}\PYG{p}{,}\PYG{n}{str}\PYG{p}{);}
\PYG{n}{stringstream} \PYG{n+nf}{ss}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}\PYG{c+c1}{//对string对象进行读写}
\PYG{k}{while}\PYG{p}{(}\PYG{n}{ss}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}
   \PYG{n}{s}\PYG{p}{.}\PYG{n}{compare}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}

\PYG{n}{ss}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}\PYG{c+c1}{//多次使用stringstream，要先清空下}
\PYG{c+cm}{/**stringstream可以用来把string类型的字符串转换成int **/}
\PYG{n}{string} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}12345\PYGZdq{}}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{stringstream} \PYG{n+nf}{ss}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
\PYG{n}{ss}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
\PYG{c+cm}{/**法二**/}
\PYG{n}{string} \PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}12345\PYGZdq{}}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{stringstream} \PYG{n}{ss}\PYG{p}{;}
\PYG{n}{ss}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{s}\PYG{p}{;}
\PYG{n}{ss}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}

\PYG{c+cm}{/**将多种数值转换成字符串**/}
\PYG{k}{typename} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{5.222}\PYG{p}{;}
\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
\PYG{n}{stringstream} \PYG{n}{ss}\PYG{p}{;}
\PYG{n}{ss}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{x}\PYG{p}{;}
\PYG{n}{string} \PYG{n}{s}\PYG{p}{;}
\PYG{n}{s}\PYG{o}{=}\PYG{n}{ss}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();} \PYG{c+c1}{//s=\PYGZdq{}5.222\PYGZdq{}}

\PYG{c+cm}{/**字符串处理*/}
    \PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}a,b*c,d\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{sep} \PYG{o}{=} \PYG{l+s}{\PYGZdq{},*\PYGZdq{}}\PYG{p}{;} \PYG{c+c1}{//可按多个字符来分割}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{strtok}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{sep}\PYG{p}{);}
    \PYG{c+c1}{// 在第一次被调用的时间str是传入需要被切割字符串的首地址；在后面调用的时间传入NULL}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZdq{}}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{strtok}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n}{sep}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*取子串*/}
\PYG{n}{string} \PYG{n}{sub1} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);} \PYG{c+c1}{//从下标为5开始一直到结尾}
\PYG{n}{string} \PYG{n}{sub2} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);} \PYG{c+c1}{//从下标为5开始截取长度为3位}

\PYG{c+cm}{/*char 数组操作*/}
\PYG{n}{strcpy}
\PYG{c+cm}{/*https://blog.csdn.net/ncabhd/article/details/72903123*/}  
\PYG{n}{strcat}\PYG{p}{(}\PYG{n}{charr5}\PYG{p}{,} \PYG{l+s}{\PYGZdq{} juice\PYGZdq{}}\PYG{p}{);}\PYG{c+c1}{//添加到末尾  }
\end{Verbatim}
