\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*回文自动机*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{100005}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Palindromic\PYGZus{}Tree}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{len}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{clr}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{]} \PYG{o}{=}  \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{len}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{sz}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{newnode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}fail}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{len}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{n}{u} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{last}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{np} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}
            \PYG{n}{f}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])][}\PYG{n}{c}\PYG{p}{];}
            \PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{last} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{count}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
