\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{复杂度线性}
\PYG{c+cm}{加完特殊字符后，最长子串的长度是半径减1，起始位置是中间位置减去半径再除以2。}
\PYG{c+cm}{*/}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Manacher}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{char} \PYG{n}{temp}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{temp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
        \PYG{n}{temp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{temp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{temp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{temp}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{getlen}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{f}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{mx}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{po}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
        \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{mx}\PYG{o}{\PYGZgt{}}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{mx}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{,}\PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{po}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]);}
            \PYG{k}{else}
                \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
                \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{mx}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{po}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
                \PYG{n}{mx}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{ans}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{kase}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{p}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ans}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{p}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{temp}\PYG{p}{);}
        \PYG{n}{ans}\PYG{p}{.}\PYG{n}{getlen}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{temp}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{f}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{temp}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{res}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZpc{}d: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{o}{++}\PYG{n}{kase}\PYG{p}{,}\PYG{n}{res}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
