\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* 快速幂 */}
\PYG{n}{ll} \PYG{n+nf}{quickmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}
		  \PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{c}\PYG{p}{;}
		\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{c}\PYG{p}{;}
		\PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/****矩阵快速幂***/}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vec}\PYG{o}{\PYGZgt{}} \PYG{n}{mat}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod}\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{c+c1}{//A*B}
\PYG{n}{mat} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{mat} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,}\PYG{n}{mat} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)\PYGZob{}}
	\PYG{n}{mat} \PYG{n}{C}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}\PYG{n}{vec}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()));}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
	    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	      \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//A\PYGZca{}n}
\PYG{n}{mat} \PYG{n+nf}{pow}\PYG{p}{(}\PYG{n}{mat} \PYG{n}{A}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{mat} \PYG{n}{B}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}\PYG{n}{vec}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()));}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	  \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{B}\PYG{o}{=}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{A}\PYG{p}{);}
		\PYG{n}{A}\PYG{o}{=}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{A}\PYG{p}{);}
		\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{B}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}
	\PYG{n}{mat} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{vec}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{c+c1}{//行数，列数}
	\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{A}\PYG{o}{=}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
