\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/***筛法欧拉函数***/}
\PYG{c+cm}{/*}
\PYG{c+cm}{1. i mod p==0 phi(i * p) == p * phi(i)}
\PYG{c+cm}{2. i mod p!=0 phi(i * p) == phi(i) * (p\PYGZhy{}1)}
\PYG{c+cm}{算法就是将 X 中的素数因子pi减1，并且相同的素数因子只有1个减1}
\PYG{c+cm}{*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=} \PYG{l+s}{\PYGZdq{}3e5+10\PYGZdq{}}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{euler}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{getEuler}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{euler}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{euler}\PYG{p}{));}
    \PYG{n}{euler}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{euler}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
          \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{euler}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
              \PYG{n}{euler}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
            \PYG{n}{euler}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{euler}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
           \PYG{p}{\PYGZcb{}}
 \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*求单个数的欧拉函数*/}
\PYG{c+cm}{/*}
\PYG{c+cm}{phi(n)=n*((u(d)/d)之和d|n)}
\PYG{c+cm}{*/}
\PYG{n}{ll} \PYG{n+nf}{eular}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{*}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
     \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}  
        \PYG{p}{\PYGZob{}}
          \PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{ans}\PYG{o}{/}\PYG{n}{i}\PYG{p}{;}
          \PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{n} \PYG{o}{/=} \PYG{n}{i}\PYG{p}{;} 
         \PYG{p}{\PYGZcb{}} 
    \PYG{p}{\PYGZcb{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{ans}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
   \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{其他结论：}
\PYG{c+cm}{ phi(mn)=d*phi(m)*phi(n)/pi(d)   d=(m,n)}
\PYG{c+cm}{*/}
\end{Verbatim}
