\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*第k短路*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXM}\PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN}\PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],} \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{A}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{A} \PYG{n}{a}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{f} \PYG{o}{==} \PYG{n}{f}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{g} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{n}{f}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{MAXM} \PYG{o}{*} \PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{d}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{revhead}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{head}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{revhead}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{revhead}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)}\PYG{c+c1}{//插入边}
\PYG{p}{\PYGZob{}}
    \PYG{n}{edge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{edge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
    \PYG{n}{edge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
    \PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
    \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
    \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=}\PYG{n}{revhead}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
    \PYG{n}{revhead}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{spfa}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{src}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{src}\PYG{p}{;}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{h} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{h}\PYG{o}{++}\PYG{p}{];}
        \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{revhead}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{w} \PYG{o}{=} \PYG{n}{revedge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{;}
                \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
                    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{Astar}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{src}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{des}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{src} \PYG{o}{==} \PYG{n}{des}\PYG{p}{)} \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{A} \PYG{n}{t}\PYG{p}{,} \PYG{n}{tt}\PYG{p}{;}
    \PYG{n}{t}\PYG{p}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{src}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{f} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{g} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{src}\PYG{p}{];}
    \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{tt} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
        \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tt}\PYG{p}{.}\PYG{n}{v} \PYG{o}{==} \PYG{n}{des}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{tt}\PYG{p}{.}\PYG{n}{g}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{.}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{t}\PYG{p}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
            \PYG{n}{t}\PYG{p}{.}\PYG{n}{g} \PYG{o}{=} \PYG{n}{tt}\PYG{p}{.}\PYG{n}{g} \PYG{o}{+} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
            \PYG{n}{t}\PYG{p}{.}\PYG{n}{f} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{g} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{.}\PYG{n}{v}\PYG{p}{];}
            \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
        \PYG{n}{init}\PYG{p}{();}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{);}
            \PYG{n}{insert}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{spfa}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
        \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{Astar}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
