\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* 数位DP HDU\PYGZhy{}2089 不要62*/}
\PYG{k+kt}{int} \PYG{n}{bit}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{n}{ll} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{flag}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{n}{st}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{n}{st}\PYG{p}{];}
   \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{flag}\PYG{o}{?}\PYG{l+m+mi}{9}\PYG{o}{:}\PYG{n}{bit}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{];}
   \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{l+m+mi}{6}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{flag}\PYG{o}{||}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{u}\PYG{p}{);}
      \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{6}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{flag}\PYG{o}{||}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{u}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{n}{st}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ans}\PYG{p}{;}
\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
     \PYG{n}{bit}\PYG{p}{[}\PYG{o}{++}\PYG{n}{len}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{c+c1}{//len=1为最低位}
     \PYG{n}{n}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
