\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{getfail}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{n}{fail}\PYG{p}{[}\PYG{o}{++}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{j}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
 \PYG{c+c1}{//x是模式串，y是主串}
\PYG{c+c1}{// 返回y中x的个数}
\PYG{k+kt}{int} \PYG{n+nf}{kmp}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{;}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{j} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{getfail}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{n}{i}\PYG{o}{++}\PYG{p}{,} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{++}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
