\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define key\PYGZus{}value ch[ch[root][1]][0]}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{19}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Splay}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{top}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}ifndef ONLINE\PYGZus{}JUDGE}
    \PYG{k+kt}{void} \PYG{n+nf}{Treavel}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{Treavel}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}结点:\PYGZpc{}2d: 左儿子 \PYGZpc{}2d 右儿子 \PYGZpc{}2d 父结点 \PYGZpc{}2d size= \PYGZpc{}2d key= \PYGZpc{}2d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
             \PYG{n}{x}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
            \PYG{n}{Treavel}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{debug}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}root:\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{root}\PYG{p}{);}
        \PYG{n}{Treavel}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{root} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{key\PYGZus{}value} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{top} \PYG{o}{?} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{:} \PYG{o}{++}\PYG{n}{tot}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
        \PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),} \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{d} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{d}\PYG{p}{];}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{d}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]][}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{goal} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{goal}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{==} \PYG{n}{goal}\PYG{p}{)}
                \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{);}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
                \PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}\PYG{p}{;}
                \PYG{n}{ch}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{d}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x} \PYG{o}{?} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{d} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{:} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);}
                \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{goal} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{root} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{n}{k} \PYG{o}{?} \PYG{n}{kth}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{k}\PYG{p}{)} \PYG{o}{:} \PYG{n}{kth}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{select}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{l}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{root}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{filp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{select}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{n}{rev}\PYG{p}{[}\PYG{n}{key\PYGZus{}value}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{select}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{key\PYGZus{}value}\PYG{p}{;}
        \PYG{n}{key\PYGZus{}value} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
        \PYG{n}{select}\PYG{p}{(}\PYG{n}{c} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
        \PYG{n}{key\PYGZus{}value} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{key\PYGZus{}value}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{pos}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
            \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{pos} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s}{\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{[}\PYG{n}{i} \PYG{o}{==} \PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{gao}\PYG{p}{;}
\end{Verbatim}
