\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define pb(x) push\PYGZus{}back(x)}
\PYG{c+cp}{\PYGZsh{}define fir first}
\PYG{c+cp}{\PYGZsh{}define sec second}
\PYG{c+cp}{\PYGZsh{}define mem(a,x) memset(a,x,sizeof(a))}
\PYG{c+cp}{\PYGZsh{}define mkr make\PYGZus{}pair}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{INF}\PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{n}{ll} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{b}\PYG{o}{?}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ \PYGZsh{}ifndef ONLINE\PYGZus{}JUDGE}
\PYG{c+cm}{    freopen(\PYGZdq{}data.in\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
\PYG{c+cm}{     freopen(\PYGZdq{}data.out\PYGZdq{},\PYGZdq{}w\PYGZdq{},stdout);}
\PYG{c+cm}{    \PYGZsh{}endif}
\PYG{c+cm}{*/}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
 \PYG{c+c1}{//ios\PYGZus{}base::sync\PYGZus{}with\PYGZus{}stdio(false);cin.tie(NULL);cout.tie(NULL);}
  
 \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}stack\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}string\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}set\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}map\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}sstream\PYGZgt{}}
\PYG{c+cm}{\PYGZsh{}include\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cm}{*/}
\end{Verbatim}
