\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*中国剩余定理*/}
\PYG{c+cm}{/*x=bi(mod m0i)*/}
\PYG{c+cm}{/*x0+=biMiyi*/}
\PYG{n}{ll} \PYG{n}{m0}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{b}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{ll} \PYG{n+nf}{ChinaRemainder}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}  \PYG{n}{m}\PYG{o}{=}\PYG{n}{m}\PYG{o}{*}\PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ll} \PYG{n}{MM}\PYG{o}{=}\PYG{n}{m}\PYG{o}{/}\PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{ll} \PYG{n}{x}\PYG{o}{=}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{MM}\PYG{p}{,}\PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{MM}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*不互质的中国剩余定理*/}
\PYG{n}{ll} \PYG{n}{m0}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{b}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{n}{ll} \PYG{n+nf}{china}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{bb}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{dm}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{c}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{,}\PYG{n}{c2}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{dg}\PYG{p}{;}\PYG{c+c1}{//lcm}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{m0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{n}{c1}\PYG{o}{=}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{bb}\PYG{o}{=}\PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{c2}\PYG{o}{=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{d}\PYG{o}{=}\PYG{n}{ex\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{bb}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
        \PYG{n}{dm}\PYG{o}{=}\PYG{n}{bb}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}
        \PYG{n}{c}\PYG{o}{=}\PYG{n}{c2}\PYG{o}{\PYGZhy{}}\PYG{n}{c1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZpc{}}\PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//无解}
        \PYG{n}{x}\PYG{o}{=}\PYG{p}{((}\PYG{n}{x}\PYG{o}{*}\PYG{n}{c}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{dm}\PYG{o}{+}\PYG{n}{dm}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{dm}\PYG{p}{;}\PYG{c+c1}{//x可能为负}
        \PYG{n}{c1}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{c1}\PYG{p}{;}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{bb}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{dg}\PYG{o}{=}\PYG{n}{a}\PYG{p}{;}\PYG{c+c1}{//dg是最大公约数}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{c1}\PYG{p}{)}\PYG{c+c1}{//考虑c1为0的情况}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{c1}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{c1}\PYG{o}{=}\PYG{n}{c1}\PYG{o}{*}\PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{m0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{dg}\PYG{o}{=}\PYG{n}{c1}\PYG{p}{;}\PYG{c+c1}{//此时dg为最小公倍数}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{c1}\PYG{p}{;}\PYG{c+c1}{//c1为最小的X}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
