\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Line}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{p}\PYG{p}{;}    \PYG{c+c1}{//直线上任意一点}
    \PYG{n}{Vector} \PYG{n}{v}\PYG{p}{;}   \PYG{c+c1}{//方向向量。它的左边就是对应的半平面}
    \PYG{k+kt}{double} \PYG{n}{ang}\PYG{p}{;} \PYG{c+c1}{//极角。即从x正半轴旋转到向量v所需要的角（弧度）}
    \PYG{n}{Line}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Line}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{Vector} \PYG{n}{v}\PYG{p}{)} \PYG{o}{:} \PYG{n}{p}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),} \PYG{n}{v}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Line}\PYG{o}{\PYGZam{}} \PYG{n}{L}\PYG{p}{)} \PYG{k}{const} \PYG{c+c1}{// 排序用的比较运算符}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{L}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point} \PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p} \PYG{o}{+} \PYG{n}{v} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Circle}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{c}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;}
    \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{)} \PYG{o}{:} \PYG{n}{c}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Point} \PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{getLineCircleIntersection}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{L}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{C}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{t1}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZam{}} \PYG{n}{t2}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{sol}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{L}\PYG{p}{.}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{L}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{L}\PYG{p}{.}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{L}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{e} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{a} \PYG{o}{+} \PYG{n}{c} \PYG{o}{*} \PYG{n}{c}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c} \PYG{o}{*} \PYG{n}{d}\PYG{p}{),} \PYG{n}{g} \PYG{o}{=} \PYG{n}{b} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{n}{d} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{C}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{delta} \PYG{o}{=} \PYG{n}{f} \PYG{o}{*} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{e} \PYG{o}{*} \PYG{n}{g}\PYG{p}{;} \PYG{c+c1}{//判别式}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}    \PYG{c+c1}{//相离}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}             \PYG{c+c1}{//相切}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{t1} \PYG{o}{=} \PYG{n}{t2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{f} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{e}\PYG{p}{);}
        \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{L}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{));}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//相交}
    \PYG{n}{t1} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{e}\PYG{p}{);}
    \PYG{n}{t2} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{f} \PYG{o}{+} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{e}\PYG{p}{);}
    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{);}
    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{t2}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{angle}\PYG{p}{(}\PYG{n}{Vector} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{getCircleCircleIntersection}\PYG{p}{(}\PYG{n}{Circle} \PYG{n}{C1}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{C2}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{sol}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//两圆重合}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}       \PYG{c+c1}{//内含}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//外离}

    \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{angle}\PYG{p}{(}\PYG{n}{C2}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);} \PYG{c+c1}{//向量C1C2的极角}
    \PYG{k+kt}{double} \PYG{n}{da} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{d} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{d}\PYG{p}{));}
    \PYG{c+c1}{//C1C2到C1P1的角}
    \PYG{n}{Point} \PYG{n}{p1} \PYG{o}{=} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{da}\PYG{p}{),} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{da}\PYG{p}{);}

    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{==} \PYG{n}{p2}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//过点p到圆C的切线，v[i]是第i条切线的向量，返回切线条数}
\PYG{k+kt}{int} \PYG{n+nf}{getTangents}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{C}\PYG{p}{,} \PYG{n}{Vector}\PYG{o}{*} \PYG{n}{v}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Vector} \PYG{n}{u} \PYG{o}{=} \PYG{n}{C}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dist} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{dist} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{//p在圆上，只有一条切线}
        \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{M\PYGZus{}PI} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{asin}\PYG{p}{(}\PYG{n}{C}\PYG{p}{.}\PYG{n}{r} \PYG{o}{/} \PYG{n}{dist}\PYG{p}{);}
        \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{ang}\PYG{p}{);}
        \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{o}{+}\PYG{n}{ang}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//两圆的公切线}
\PYG{c+c1}{//返回切线的条数。\PYGZhy{}1表示无穷条切线。}
\PYG{c+c1}{//a[i]和b[i]分别是第i条切线在圆A和圆B上的切点}
\PYG{k+kt}{int} \PYG{n+nf}{getTangents}\PYG{p}{(}\PYG{n}{Circle} \PYG{n}{A}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{B}\PYG{p}{,} \PYG{n}{Point}\PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point}\PYG{o}{*} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{d2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{rdiff} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{rsum} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{\PYGZlt{}} \PYG{n}{rdiff} \PYG{o}{*} \PYG{n}{rdiff}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//内含}
    \PYG{k+kt}{double} \PYG{n}{base} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{B}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{==} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//无限多条切线}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{==} \PYG{n}{rdiff} \PYG{o}{*} \PYG{n}{rdiff}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{//内切，一条切线}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base}\PYG{p}{);}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base}\PYG{p}{);}
        \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//有外共切线}
    \PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{);}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{+} \PYG{n}{ang}\PYG{p}{);}
    \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{+} \PYG{n}{ang}\PYG{p}{);}
    \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{+} \PYG{n}{ang}\PYG{p}{);}
    \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZhy{}} \PYG{n}{ang}\PYG{p}{);}
    \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{==} \PYG{n}{rsum} \PYG{o}{*} \PYG{n}{rsum}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base}\PYG{p}{);}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{M\PYGZus{}PI} \PYG{o}{+} \PYG{n}{base}\PYG{p}{);}
        \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{d2} \PYG{o}{\PYGZgt{}} \PYG{n}{rsum} \PYG{o}{*} \PYG{n}{rsum}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{A}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{));}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{+} \PYG{n}{ang}\PYG{p}{);}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{M\PYGZus{}PI} \PYG{o}{+} \PYG{n}{base} \PYG{o}{+} \PYG{n}{ang}\PYG{p}{);}
        \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZhy{}} \PYG{n}{ang}\PYG{p}{);}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{M\PYGZus{}PI} \PYG{o}{+} \PYG{n}{base} \PYG{o}{\PYGZhy{}} \PYG{n}{ang}\PYG{p}{);}
        \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//三角形外接圆（三点保证不共线）}
\PYG{n}{Circle} \PYG{n+nf}{CircumscribedCircle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p3}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{Bx} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{By} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{Cx} \PYG{o}{=} \PYG{n}{p3}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Cy} \PYG{o}{=} \PYG{n}{p3}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Bx} \PYG{o}{*} \PYG{n}{Cy} \PYG{o}{\PYGZhy{}} \PYG{n}{By} \PYG{o}{*} \PYG{n}{Cx}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{cx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Cy} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Bx} \PYG{o}{*} \PYG{n}{Bx} \PYG{o}{+} \PYG{n}{By} \PYG{o}{*} \PYG{n}{By}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{By} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Cx} \PYG{o}{*} \PYG{n}{Cx} \PYG{o}{+} \PYG{n}{Cy} \PYG{o}{*} \PYG{n}{Cy}\PYG{p}{))} \PYG{o}{/} \PYG{n}{D} \PYG{o}{+} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{cy} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Bx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Cx} \PYG{o}{*} \PYG{n}{Cx} \PYG{o}{+} \PYG{n}{Cy} \PYG{o}{*} \PYG{n}{Cy}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{Cx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Bx} \PYG{o}{*} \PYG{n}{Bx} \PYG{o}{+} \PYG{n}{By} \PYG{o}{*} \PYG{n}{By}\PYG{p}{))} \PYG{o}{/} \PYG{n}{D} \PYG{o}{+} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{Point} \PYG{n}{p} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{cx}\PYG{p}{,} \PYG{n}{cy}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//三角形内切圆}
\PYG{n}{Circle} \PYG{n+nf}{InscribedCircle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p3}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{p3}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{b} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{p3} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{);}
    \PYG{n}{Point} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{*} \PYG{n}{a} \PYG{o}{+} \PYG{n}{p2} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{n}{p3} \PYG{o}{*} \PYG{n}{c}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b} \PYG{o}{+} \PYG{n}{c}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{DistanceToLine}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
